# LitHub

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yaml
backend/docker/dev/: docker-compose.dev.yaml
backend/docker/test/: docker-compose.test.yaml
backend/prometheus/: prometheus.yml
backend/src/main/java/com/sjy/LitHub/: LitHubApplication.java
backend/src/main/java/com/sjy/LitHub/File/Image/: LocalStorageService.java  StorageStrategy.java
backend/src/main/java/com/sjy/LitHub/account/controller/: AuthController.java  FollowController.java  FriendController.java  InfoController.java  MyPageController.java
backend/src/main/java/com/sjy/LitHub/account/entity/: Follow.java  Friend.java  OAuthUser.java  User.java
backend/src/main/java/com/sjy/LitHub/account/mapper/: FriendMapper.java  MyPageMapper.java  UserMapper.java
backend/src/main/java/com/sjy/LitHub/account/repository/: OAuthUserRepository.java
backend/src/main/java/com/sjy/LitHub/account/service/: UserCleanupScheduler.java
backend/src/main/java/com/sjy/LitHub/account/util/: PasswordManager.java  PasswordValidation.java  UserCacheKeyConstants.java
backend/src/main/java/com/sjy/LitHub/file/: ImageType.java
backend/src/main/java/com/sjy/LitHub/file/entity/: GenFile.java  PostGenFile.java  UserGenFile.java
backend/src/main/java/com/sjy/LitHub/file/mapper/: PostGenFileMapper.java  UserGenFileMapper.java
backend/src/main/java/com/sjy/LitHub/file/repository/: PostGenFileRepository.java  PostGenFileRepositoryCustom.java  PostGenFileRepositoryImpl.java
backend/src/main/java/com/sjy/LitHub/file/service/: PostImageService.java  ProfileImageService.java  UnusedImageCleaner.java
backend/src/main/java/com/sjy/LitHub/file/util/: FileConstant.java  FileUtil.java  ImageExceptionResolver.java  ProfileImageUtil.java  StorageImageUtil.java
backend/src/main/java/com/sjy/LitHub/global/: AuthUser.java
backend/src/main/java/com/sjy/LitHub/global/aspect/: ResponseAspect.java
backend/src/main/java/com/sjy/LitHub/global/config/: AppConfig.java  AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  SlackNotifier.java  TikaConfig.java  WebConfig.java
backend/src/main/java/com/sjy/LitHub/global/entity/: AuditorAwareImpl.java  BaseEntity.java  BaseTime.java
backend/src/main/java/com/sjy/LitHub/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtExceptionFilter.java  CustomLoginExceptionFilter.java  CustomTokenExceptionFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/sjy/LitHub/global/init/: DevInitData.java  InitialData.java
backend/src/main/java/com/sjy/LitHub/global/message/: FanOutConsumer.java  FanOutDLQListener.java  FanOutMessage.java  FanOutProducer.java  FeedRedisUtil.java  InfluencerPolicy.java  RabbitMQConfig.java  RabbitMQConstants.java  RabbitMQQueueConfig.java
backend/src/main/java/com/sjy/LitHub/global/model/: BaseResponse.java  BaseResponseStatus.java  Empty.java  PageResponse.java
backend/src/main/java/com/sjy/LitHub/global/redis/: RedisConfig.java  RedisConstants.java  RedisService.java  RedisSingleNodeConfig.java
backend/src/main/java/com/sjy/LitHub/global/springdoc/: DocConfig.java  SpringDocConfig.java
backend/src/main/java/com/sjy/LitHub/global/util/: AuthUser.java  TransactionAfterCommitExecutor.java
backend/src/main/java/com/sjy/LitHub/post/cache/: PerCacheManager.java  PopularKeywordManager.java  PostCacheManager.java  PostDetailCacheManager.java  PostDetailCacheUtils.java  PostInteractionRedisManager.java  PostListCacheManager.java
backend/src/main/java/com/sjy/LitHub/post/controller/: CommentController.java  PopularKeywordController.java  PostController.java  PostSearchController.java  PostSortController.java  PostToggleController.java  ToggleController.java
backend/src/main/java/com/sjy/LitHub/post/entity/: Comment.java  Likes.java  Post.java  PostTag.java  Scrap.java  Tag.java
backend/src/main/java/com/sjy/LitHub/post/mapper/: CommentMapper.java  PostMapper.java  ToggleMapper.java
backend/src/main/java/com/sjy/LitHub/post/repository/: CommentRepository.java  InteractionCountRepository.java  LikesRepository.java  ScrapRepository.java
backend/src/main/java/com/sjy/LitHub/post/service/: CommentService.java  FeedService.java  PopularKeywordService.java  PostService.java  SearchService.java  SortService.java  TagService.java  ToggleService.java
backend/src/main/java/com/sjy/LitHub/record/: ReadLog.java
backend/src/main/java/com/sjy/LitHub/record/controller/: GroupController.java  NotificationController.java  SSEController.java  TimerController.java
backend/src/main/java/com/sjy/LitHub/record/entity/: ReadLog.java  ReadLogStats.java  StudyGroup.java  StudyGroupParticipant.java  StudyGroupStatus.java
backend/src/main/java/com/sjy/LitHub/record/mapper/: ReadLogMapper.java  ReadLogStatsMapper.java
backend/src/main/java/com/sjy/LitHub/record/model/: MonthlyReadingStatsResponseDTO.java  NotificationResponseDTO.java  ReadingRecordResponseDTO.java  ReadingStatsQueryResult.java  ReadingStatsResponseDTO.java
backend/src/main/java/com/sjy/LitHub/record/repository/: ReadLogRepository.java  ReadLogRepositoryCustom.java  ReadLogRepositoryImpl.java
backend/src/main/java/com/sjy/LitHub/record/service/: ReadLogService.java  ReadLogStatusService.java  ReadingStatsService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  index.sql
backend/src/test/java/com/sjy/LitHub/: LitHubApplicationTest.java  TestContainerConfig.java
backend/src/test/java/com/sjy/LitHub/File/Image/: LocalStorageServiceTest.java
backend/src/test/java/com/sjy/LitHub/account/service/: FriendServiceTest.java
backend/src/test/java/com/sjy/LitHub/file/service/: ProfileImageServiceTest.java
backend/src/test/java/com/sjy/LitHub/file/util/: StorageImageUtilTest.java
backend/src/test/java/com/sjy/LitHub/record/: ReadLogServiceTest.java  ReadingStatsServiceTest.java
frontend/: .gitignore  eslint.config.js  index.html  (+3 more)
(+355 files in other folders)
